Notepad/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="urn:fluent-ribbon"
        Title="Copy Pad" Height="350" Width="525" Icon="Images/Notepad.png" FontWeight="Bold">
    <Fluent:RibbonWindow.Resources>
        <BitmapImage x:Key="OpenImageSource" UriSource="Images/Open.png" />
        <BitmapImage x:Key="SaveImageSource" UriSource="Images/Save.png" />
        <BitmapImage x:Key="LockImageSource" UriSource="Images/Lock.png" />
        <BitmapImage x:Key="UnlockImageSource" UriSource="Images/Unlock.png" />
        <BitmapImage x:Key="ClearImageSource" UriSource="Images/Clear.png" />
        <BitmapImage x:Key="ReloadImageSource" UriSource="Images/Reload.png" />
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Options">
                        </Fluent:BackstageTabItem>
                        <Fluent:Button x:Name="ExitButton" Header="Exit" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Operation">
                    <Fluent:Button x:Name="Btn_Open" Header="Open" Icon="{StaticResource OpenImageSource}" LargeIcon="{StaticResource OpenImageSource}" Click="Open_Click"/>
                    <Fluent:Button x:Name="Btn_Reload" Header="Reload All" Icon="{StaticResource ReloadImageSource}" LargeIcon="{StaticResource ReloadImageSource}" Click="Refresh_Click" Visibility="Visible"/>
                    <Fluent:Button x:Name="Btn_Clear" Header="Clear All" Icon="{StaticResource ClearImageSource}" LargeIcon="{StaticResource ClearImageSource}" Click="Clear_Click"/>
                    <Fluent:Button x:Name="Btn_Edit" Header="Edit" Icon="{StaticResource UnlockImageSource}" LargeIcon="{StaticResource UnlockImageSource}" Click="Edit_Click"/>
                    <Fluent:Button x:Name="Btn_Save" Header="Save" Icon="{StaticResource LockImageSource}" LargeIcon="{StaticResource LockImageSource}" Click="Save_Click" Visibility="Collapsed"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <TabControl x:Name="TabControl">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>