Notepad/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="urn:fluent-ribbon"
        Title="Copy Pad" Height="350" Width="525" Icon="Images/Notepad.png" FontWeight="Bold">
    <Fluent:RibbonWindow.Resources>
        <BitmapImage x:Key="OpenImageSource" UriSource="Images/Open.png" />
        <BitmapImage x:Key="SaveImageSource" UriSource="Images/Save.png" />
        <BitmapImage x:Key="EditImageSource" UriSource="Images/Edit.png" />
        <BitmapImage x:Key="RemoveImageSource" UriSource="Images/Remove.png" />
        <BitmapImage x:Key="ReloadImageSource" UriSource="Images/Reload.png" />
        <BitmapImage x:Key="RemoveAllImageSource" UriSource="Images/RemoveAll.png" />
        <BitmapImage x:Key="ReloadAllImageSource" UriSource="Images/ReloadAll.png" />
        <BitmapImage x:Key="CancelImageSource" UriSource="Images/Cancel.png" />
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Options">
                        </Fluent:BackstageTabItem>
                        <Fluent:Button x:Name="ExitButton" Header="Exit" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Basic Operations">
                    <Fluent:Button Width="60" x:Name="Btn_Open" Header="Open" Icon="{StaticResource OpenImageSource}" LargeIcon="{StaticResource OpenImageSource}" Click="Open_Click"/>
                    <Fluent:Button Width="60" x:Name="Btn_Edit" Header="Edit" Icon="{StaticResource EditImageSource}" LargeIcon="{StaticResource EditImageSource}" Click="Edit_Click" IsEnabled="False"/>
                    <Fluent:Button Width="60" x:Name="Btn_Save" Header="Save" Icon="{StaticResource SaveImageSource}" LargeIcon="{StaticResource SaveImageSource}" Click="Save_Click" IsEnabled="False"/>
                    <Fluent:Button Width="60" x:Name="Btn_Cancel" Header="Leave" ToolTip="Leave Without Changes" Icon="{StaticResource CancelImageSource}" LargeIcon="{StaticResource CancelImageSource}" Click="Cancel_Click" IsEnabled="False"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Pro">
                    <Fluent:Button Width="60" x:Name="Btn_Reload_This" Header="Reload This" Icon="{StaticResource ReloadImageSource}" LargeIcon="{StaticResource ReloadImageSource}" Click="ReloadThis_Click" />
                    <Fluent:Button Width="60" x:Name="Btn_Remove_This" Header="Remove This" Icon="{StaticResource RemoveImageSource}" LargeIcon="{StaticResource RemoveImageSource}" Click="ClearThis_Click"/>
             </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Pro on all">
                    <Fluent:Button Width="60" x:Name="Btn_Reload_All" Header="Reload All" Icon="{StaticResource ReloadAllImageSource}" LargeIcon="{StaticResource ReloadAllImageSource}" Click="ReloadAll_Click" />
                    <Fluent:Button Width="60" x:Name="Btn_Clear_All" Header="Remove All" Icon="{StaticResource RemoveAllImageSource}" LargeIcon="{StaticResource RemoveAllImageSource}" Click="ClearAll_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <TabControl x:Name="TabControl">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>